* { 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body { 
    font-family: Arial, Helvetica, sans-serif;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.flip-card-container { 
    width: 300px;
    height: 400px;
    border: 1px solid #ccc;
    perspective: 1000px;
    margin: 0 auto;
}

.flip-card { 
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 1s;
    transform-style: preserve-3d;
}

/* .flip-card-container:hover .flip-card { */
    /* transform: rotateY(-180deg); */
    /* transform: rotateY(180deg); */
    /* transform: rotateX(180deg); */
    /* transform: rotateX(-180deg); */
    /* transform: rotateY(540deg); */
/* } */
.flip-card-container.flip .flip-card { 
    /* transform: rotateY(-180deg); */
    transform: rotateY(180deg);
    /* transform: rotateX(180deg); */
    /* transform: rotateX(-180deg); */
    /* transform: rotateY(540deg); */
} 

.flip-card-front,
.flip-card-back { 
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    /* font-size: 2rem; */
    border-radius: 0.5rem;
}

.flip-card-front { 
    background-color: #333;
    color: #fff;
    /* z-index: 1; */
}

.flip-card-back { 
    background-color: #517fa4;
    color: #fff;
    transform: rotateY(180deg);
    /* transform: rotateX(180deg); */
}

.flip-card-front img  {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 0.5rem;
}

.flip-card-back p { 
    text-align: center;
    margin: 1rem;
    font-size: 1.4rem;
    line-height: 1.5rem;
}

.flip-card-back p span { 
    display: block;
    font-size: 1rem;
    font-style: italic;
    font-weight: bold;
    margin-top: 1.25rem;
}